# Crud-service-with-spring

./: pom.xml
src/main/java/org/example/userservice/: UserServiceApplication.java
src/main/java/org/example/userservice/config/: HateoasConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/org/example/userservice/controller/: HealthCheckController.java  UserController.java
src/main/java/org/example/userservice/dto/: UserRequest.java  UserResource.java  UserResponse.java
src/main/java/org/example/userservice/event/: UserEvent.java
src/main/java/org/example/userservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/userservice/model/: User.java
src/main/java/org/example/userservice/repository/: UserRepository.java
src/main/java/org/example/userservice/service/: UserEventPublisher.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/userservice/controller/: UserControllerTest.java
src/test/java/org/example/userservice/dto/: UserRequestTest.java  UserResponseTest.java
src/test/java/org/example/userservice/exception/: DuplicateEmailExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/org/example/userservice/model/: UserTest.java
src/test/java/org/example/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
